<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>

<target name="Running Platform" sequenceNumber="4">
<locations>
<location path="${eclipse_home}" type="Profile"/>
</locations>
<environment>
<os>win32</os>
<ws>win32</ws>
<arch>x86</arch>
<nl>zh_CN</nl>
</environment>
<launcherArgs>
<vmArgs>-Xms386m -Xmx386m -XX:NewSize=176m -XX:MaxNewSize=176m -XX:PermSize=176m -XX:MaxPermSize=176m -XX:+DisableExplicitGC -XX:CompileThreshold=100 -Xverify:none -XX:+UseParNewGC -XX:+UseConcMarkSweepGC -XX:CMSInitiatingOccupancyFraction=80</vmArgs>
</launcherArgs>
</target>
