#目录参数
bin.dir=bin
classes.dir=classes	
src.dir=src
assets.dir=assets
gen.dir=gen
libs.dir=libs
output.dir=output
input.dir=input
www.base.dir=www
#环境参数
java.home=java.home
android.sdk.home=android.sdk.home
sdk-tools=tools
sdk-platform-tools=platform-tools
app.name=app.name
package.dir=package.dir
#命令参数
keytool=keytool
jarsigner=jarsigner
apkbuilder=apkbuilder
aapt=aapt
adb=adb
dx=dx
aidl=aidl
framework-aidl= framework.aidl
dex-ospath=classes.dex
#文件参数  
android-jar=android.jar
Android.Manifest.xml=AndroidManifest.xml
strings.xml=strings.xml
js-object-name=demo
