#目录参数
classes.dir=Classes	
framework.dir=Framework	    
resources.dir=Resources
xcode.build.dir=build
output.dir=output
input.dir=input
www.base.dir=www
build.app.dir= Release-iphoneos
#环境参数
app.name=app.name
package.dir=package.dir
#命令参数
xcodebuild=xcodebuild
xcrun=xcrun
#文件参数 
